# Exemplo de configuração de variáveis de ambiente para o backend

# String de conexão com o MongoDB
MONGODB_URI=mongodb://localhost:27017/salve

# Porta do servidor Express
<<<<<<< Updated upstream
PORT=3000 
=======
PORT=3000 

>>>>>>> Stashed changes
